In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Leo el dataset
df_dest = pd.read_excel('/Users/gaston/Downloads/undesa_pd_2020_ims_stock_by_sex_destination_and_origin.xlsx',sheet_name = 'Table 1')
df_dest.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,NaN,NaN,NaN,NaN,International Migrant Stock 2020: Destination ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Table 1: International migrant stock at mid-ye...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,POP/DB/MIG/Stock/Rev.2020,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,Suggested citation: United Nations Department ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,"Copyright © 2020 by United Nations, made avail...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Borro las primeras filas del df
df_dest = df_dest.iloc[9:]
df_dest.head()

# Restablezco los índices del DataFrame después de eliminar la primera fila
df_dest = df_dest.reset_index(drop=True)

# Establezco la primera fila como los nombres de las columnas
df_dest.columns = df_dest.iloc[0]

# Elimino la primera fila actual
df_dest = df_dest.iloc[1:]

# Restablezco los índices del DataFrame después de eliminar la primera fila
df_dest = df_dest.reset_index(drop=True)
df_dest.head()

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995.0,2000.0,...,2010.0,2015.0,2020.0,1990,1995.0,2000.0,2005.0,2010.0,2015.0,2020.0
0,1,WORLD,NaN,900,NaN,WORLD,900,152986157,161289976.0,173230585.0,...,113940881.0,128238058.0,145655844.0,75422690,79708475.0,85510752.0,93783747.0,107042306.0,119720586.0,134942261.0
1,2,WORLD,NaN,900,NaN,Sub-Saharan Africa,947,15334807,16488973.0,15638014.0,...,10531120.0,12578348.0,14732802.0,7197963,7811167.0,7391439.0,8047927.0,9411604.0,11618863.0,13551736.0
2,3,WORLD,NaN,900,NaN,Northern Africa and Western Asia,1833,16365218,18069437.0,19437054.0,...,14249463.0,18177303.0,20941050.0,7535205,8240176.0,8700647.0,9770550.0,11064248.0,14428744.0,16622770.0
3,4,WORLD,NaN,900,NaN,Central and Southern Asia,921,31104020,29069983.0,30897694.0,...,24444167.0,27971106.0,31211577.0,14049348,13027520.0,13718322.0,14451806.0,16638221.0,18510024.0,20017972.0
4,5,WORLD,NaN,900,NaN,Eastern and South-Eastern Asia,1832,14774419,17860923.0,21440854.0,...,15130964.0,17150433.0,18801912.0,7359668,8999164.0,10940422.0,13069932.0,15846242.0,18055157.0,19598828.0

In [4]:
#Mantengo solo las primeras 14 columnas ya que tienen la info con los totales para ambos sexos
df_dest = df_dest.iloc[:, :14]
df_dest

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995.0,2000.0,2005.0,2010.0,2015.0,2020.0
0,1,WORLD,NaN,900,NaN,WORLD,900,152986157,161289976.0,173230585.0,191446828.0,220983187.0,247958644.0,280598105.0
1,2,WORLD,NaN,900,NaN,Sub-Saharan Africa,947,15334807,16488973.0,15638014.0,17274985.0,19942724.0,24197211.0,28284538.0
2,3,WORLD,NaN,900,NaN,Northern Africa and Western Asia,1833,16365218,18069437.0,19437054.0,21867791.0,25313711.0,32606047.0,37563820.0
3,4,WORLD,NaN,900,NaN,Central and Southern Asia,921,31104020,29069983.0,30897694.0,33347690.0,41082388.0,46481130.0,51229549.0
4,5,WORLD,NaN,900,NaN,Eastern and South-Eastern Asia,1832,14774419,17860923.0,21440854.0,25556983.0,30977206.0,35205590.0,38400740.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37046,37047,Wallis and Futuna Islands*,41,876,B R,French Polynesia*,258,18,23.0,28.0,32.0,19.0,15.0,10.0
37047,37048,Wallis and Futuna Islands*,41,876,B R,Mayotte*,175,35,44.0,52.0,58.0,41.0,38.0,27.0
37048,37049,Wallis and Futuna Islands*,41,876,B R,New Caledonia*,540,843,975.0,1152.0,1207.0,1093.0,1021.0,1021.0
37049,37050,Wallis and Futuna Islands*,41,876,B R,Vanuatu,548,152,165.0,195.0,197.0,138.0,72.0,67.0
37050,37051,Wallis and Futuna Islands*,41,876,B R,Other,2003,27,36.0,43.0,51.0,25.0,27.0,26.0

In [5]:
# Elimino los espacios en blanco al principio de la columna 'Region, development group, country or area of origin'
df_dest['Region, development group, country or area of origin'] = df_dest['Region, development group, country or area of origin'].str.lstrip()
df_dest.head()

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995.0,2000.0,2005.0,2010.0,2015.0,2020.0
0,1,WORLD,NaN,900,NaN,WORLD,900,152986157,161289976.0,173230585.0,191446828.0,220983187.0,247958644.0,280598105.0
1,2,WORLD,NaN,900,NaN,Sub-Saharan Africa,947,15334807,16488973.0,15638014.0,17274985.0,19942724.0,24197211.0,28284538.0
2,3,WORLD,NaN,900,NaN,Northern Africa and Western Asia,1833,16365218,18069437.0,19437054.0,21867791.0,25313711.0,32606047.0,37563820.0
3,4,WORLD,NaN,900,NaN,Central and Southern Asia,921,31104020,29069983.0,30897694.0,33347690.0,41082388.0,46481130.0,51229549.0
4,5,WORLD,NaN,900,NaN,Eastern and South-Eastern Asia,1832,14774419,17860923.0,21440854.0,25556983.0,30977206.0,35205590.0,38400740.0

In [6]:
#Defino un dataframe solo con Argentina como origen
df_dest_ar = df_dest.loc[df_dest['Region, development group, country or area of origin']=='Argentina']
df_dest_ar = df_dest_ar.reset_index(drop=True)
df_dest_ar.head()

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995.0,2000.0,2005.0,2010.0,2015.0,2020.0
0,242,WORLD,NaN,900,NaN,Argentina,32,430155,481968.0,555542.0,805291.0,938639.0,943843.0,1076148.0
1,525,Sub-Saharan Africa,NaN,947,NaN,Argentina,32,762,844.0,1139.0,1436.0,2007.0,2689.0,3083.0
2,808,Northern Africa and Western Asia,NaN,1833,NaN,Argentina,32,25903,29858.0,32196.0,35202.0,38625.0,39737.0,38740.0
3,1091,Central and Southern Asia,NaN,921,NaN,Argentina,32,0,0.0,0.0,0.0,0.0,0.0,0.0
4,1374,Eastern and South-Eastern Asia,NaN,1832,NaN,Argentina,32,2689,2993.0,3729.0,3531.0,3327.0,3072.0,3784.0

In [7]:
# Filtro los valores con 3 espacios al principio ya que en el dataset agrupa por región y los países están con 3 espacios al principio
# entonces para quedarme solo con los países y no sumar los valores más de una vez lo hago así
filtro = df_dest_ar['Region, development group, country or area of destination'].str.startswith('   ')
resultado = df_dest_ar[filtro]
df_dest_ar_f = resultado
df_dest_ar_f

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995.0,2000.0,2005.0,2010.0,2015.0,2020.0
25,9041,Egypt,NaN,818,B R,Argentina,32,322,243.0,183.0,218.0,235.0,161.0,251.0
27,10103,Namibia,NaN,516,B R,Argentina,32,74,70.0,67.0,52.0,50.0,48.0,50.0
28,10235,South Africa,NaN,710,B R,Argentina,32,623,702.0,996.0,1310.0,1907.0,2459.0,2854.0
30,10829,Cabo Verde,NaN,132,B R,Argentina,32,5,8.0,10.0,7.0,4.0,4.0,3.0
31,11132,Guinea,NaN,324,C B R,Argentina,32,0,0.0,0.0,0.0,0.0,112.0,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,32964,Venezuela (Bolivarian Republic of),NaN,862,B R,Argentina,32,9483,9138.0,8724.0,9078.0,9542.0,9944.0,9374.0
116,33496,Canada,NaN,124,B,Argentina,32,10660,12036.0,13698.0,15923.0,18870.0,19310.0,20921.0
117,33863,United States of America*,33,840,B,Argentina,32,92563,110347.0,128397.0,152739.0,182404.0,199314.0,219448.0
120,34631,Australia*,NaN,36,B,Argentina,32,13155,12541.0,12020.0,13088.0,13730.0,15510.0,17900.0
121,34938,New Zealand*,34,554,B,Argentina,32,419,516.0,373.0,869.0,1330.0,1770.0,4136.0

In [8]:
# Convierto los nombres de las columnas a cadenas (strings)
df_dest_ar_f.columns = df_dest_ar_f.columns.astype(str)
df_dest_ar_f

# Elimin0 ".0" de los nombres de las columnas
df_dest_ar_f.columns = df_dest_ar_f.columns.str.replace('.0', '')
df_dest_ar_f.head()

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
25,9041,Egypt,NaN,818,B R,Argentina,32,322,243.0,183.0,218.0,235.0,161.0,251.0
27,10103,Namibia,NaN,516,B R,Argentina,32,74,70.0,67.0,52.0,50.0,48.0,50.0
28,10235,South Africa,NaN,710,B R,Argentina,32,623,702.0,996.0,1310.0,1907.0,2459.0,2854.0
30,10829,Cabo Verde,NaN,132,B R,Argentina,32,5,8.0,10.0,7.0,4.0,4.0,3.0
31,11132,Guinea,NaN,324,C B R,Argentina,32,0,0.0,0.0,0.0,0.0,112.0,105.0

In [9]:
#reseteo los índices
df_dest_ar_f = df_dest_ar_f.reset_index(drop=True)
df_dest_ar_f

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
0,9041,Egypt,NaN,818,B R,Argentina,32,322,243.0,183.0,218.0,235.0,161.0,251.0
1,10103,Namibia,NaN,516,B R,Argentina,32,74,70.0,67.0,52.0,50.0,48.0,50.0
2,10235,South Africa,NaN,710,B R,Argentina,32,623,702.0,996.0,1310.0,1907.0,2459.0,2854.0
3,10829,Cabo Verde,NaN,132,B R,Argentina,32,5,8.0,10.0,7.0,4.0,4.0,3.0
4,11132,Guinea,NaN,324,C B R,Argentina,32,0,0.0,0.0,0.0,0.0,112.0,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,32964,Venezuela (Bolivarian Republic of),NaN,862,B R,Argentina,32,9483,9138.0,8724.0,9078.0,9542.0,9944.0,9374.0
73,33496,Canada,NaN,124,B,Argentina,32,10660,12036.0,13698.0,15923.0,18870.0,19310.0,20921.0
74,33863,United States of America*,33,840,B,Argentina,32,92563,110347.0,128397.0,152739.0,182404.0,199314.0,219448.0
75,34631,Australia*,NaN,36,B,Argentina,32,13155,12541.0,12020.0,13088.0,13730.0,15510.0,17900.0
76,34938,New Zealand*,34,554,B,Argentina,32,419,516.0,373.0,869.0,1330.0,1770.0,4136.0

In [10]:
# Convierto las columnas de años a tipo numérico
years_columns = df_dest_ar_f.columns[7:]
df_dest_ar_f[years_columns] = df_dest_ar_f[years_columns].apply(pd.to_numeric, errors='coerce')

# Agrupo y sumo los valores para cada destino a lo largo de todos los años
total_incidences = df_dest_ar_f.groupby('Region, development group, country or area of destination')[years_columns].sum()

# Calculo la suma total para cada destino
total_incidences['Total'] = total_incidences.sum(axis=1)

# Selecciono los 10 destinos con los valores más altos
top_10_destinations = total_incidences.nlargest(10, 'Total')

# Muestro solamente el total
top_10_destinations = top_10_destinations[['Total']]

# Imprimo el resultado
print("Top 10 destinos con la mayor incidencia acumulada a lo largo de todos los años:\n")
print(top_10_destinations)

Top 10 destinos con la mayor incidencia acumulada a lo largo de todos los años:

0                                                       Total
Region, development group, country or area of d...
   Spain*                                           1236401.0
   United States of America*                        1085212.0
   Paraguay                                          411074.0
   Chile                                             359758.0
   Italy                                             344930.0
   Israel                                            237329.0
   Bolivia (Plurinational State of)                  234546.0
   Brazil                                            212031.0
   Uruguay                                           167678.0
   Canada                                            111418.0

In [11]:
# Elimino los espacios en blanco al principio de la columna 'Region, development group, country or area of origin'
df_dest_ar_f['Region, development group, country or area of destination'] = df_dest_ar_f['Region, development group, country or area of destination'].str.lstrip()
df_dest_ar_f.head()

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
0,9041,Egypt,NaN,818,B R,Argentina,32,322,243.0,183.0,218.0,235.0,161.0,251.0
1,10103,Namibia,NaN,516,B R,Argentina,32,74,70.0,67.0,52.0,50.0,48.0,50.0
2,10235,South Africa,NaN,710,B R,Argentina,32,623,702.0,996.0,1310.0,1907.0,2459.0,2854.0
3,10829,Cabo Verde,NaN,132,B R,Argentina,32,5,8.0,10.0,7.0,4.0,4.0,3.0
4,11132,Guinea,NaN,324,C B R,Argentina,32,0,0.0,0.0,0.0,0.0,112.0,105.0

In [14]:
print(df_dest_ar_f['Region, development group, country or area of destination'].unique())

['Egypt' 'Namibia' 'South Africa' 'Cabo Verde' 'Guinea' 'Mauritania'
 'Japan' 'Philippines' 'Cyprus*' 'Georgia*' 'Israel' 'Turkey' 'Belarus'
 'Bulgaria' 'Czechia' 'Hungary' 'Poland' 'Romania' 'Russian Federation'
 'Slovakia' 'Denmark*' 'Estonia' 'Finland*' 'Iceland' 'Ireland' 'Latvia'
 'Lithuania' 'Norway*' 'Sweden' 'United Kingdom*' 'Andorra' 'Croatia'
 'Greece' 'Italy' 'Malta' 'Portugal' 'San Marino' 'Serbia*' 'Slovenia'
 'Spain*' 'Austria' 'Belgium' 'France*' 'Germany' 'Liechtenstein'
 'Luxembourg' 'Netherlands*' 'Switzerland' 'Bahamas'
 'Bonaire, Sint Eustatius and Saba*' 'Cayman Islands*' 'Cuba' 'Curaçao*'
 'Dominican Republic' 'Haiti' 'Puerto Rico*' 'Costa Rica' 'El Salvador'
 'Guatemala' 'Honduras' 'Mexico' 'Nicaragua' 'Panama'
 'Bolivia (Plurinational State of)' 'Brazil' 'Chile' 'Colombia' 'Ecuador'
 'Falkland Islands (Malvinas)*' 'Paraguay' 'Peru' 'Uruguay'
 'Venezuela (Bolivarian Republic of)' 'Canada' 'United States of America*'
 'Australia*' 'New Zealand*']

In [15]:
# Elimino los espacios en blanco al principio de la columna 'Region, development group, country or area of origin'
df_dest_ar_f['Region, development group, country or area of destination'] = df_dest_ar_f['Region, development group, country or area of destination'].str.rstrip()
df_dest_ar_f.head()

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
0,9041,Egypt,NaN,818,B R,Argentina,32,322,243.0,183.0,218.0,235.0,161.0,251.0
1,10103,Namibia,NaN,516,B R,Argentina,32,74,70.0,67.0,52.0,50.0,48.0,50.0
2,10235,South Africa,NaN,710,B R,Argentina,32,623,702.0,996.0,1310.0,1907.0,2459.0,2854.0
3,10829,Cabo Verde,NaN,132,B R,Argentina,32,5,8.0,10.0,7.0,4.0,4.0,3.0
4,11132,Guinea,NaN,324,C B R,Argentina,32,0,0.0,0.0,0.0,0.0,112.0,105.0

In [17]:
# Filtro los países en el DataFrame
destinos_deseados = [
    "Spain*",
    "United States of America*",
    "Paraguay",
    "Chile",
    "Italy",
    "Israel",
    "Bolivia (Plurinational State of)",
    "Brazil",
    "Uruguay",
    "Canada"
]

filtered_df = df_dest_ar_f[df_dest_ar_f['Region, development group, country or area of destination'].isin(destinos_deseados)]

# Reseteo los índices
filtered_df = filtered_df.reset_index(drop=True)

In [18]:
filtered_df

,Index,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
0,16664,Israel,NaN,376,B R,Argentina,32,25526,29503.0,31828.0,34777.0,38148.0,39343.0,38204.0
1,23811,Italy,NaN,380,B,Argentina,32,31345,25795.0,20245.0,46708.0,78640.0,69876.0,72321.0
2,24912,Spain*,NaN,724,B,Argentina,32,42923,50810.0,79339.0,244014.0,282553.0,251841.0,284921.0
3,31759,Bolivia (Plurinational State of),NaN,68,B R,Argentina,32,21923,25141.0,28095.0,32418.0,36671.0,42697.0,47601.0
4,31982,Brazil,NaN,76,B R,Argentina,32,28350,27974.0,27597.0,28410.0,28819.0,33971.0,36910.0
5,32185,Chile,NaN,152,B,Argentina,32,32696,39251.0,45770.0,50740.0,55685.0,56363.0,79253.0
6,32650,Paraguay,NaN,600,B R,Argentina,32,50447,57525.0,64404.0,61353.0,58456.0,57056.0,61833.0
7,32895,Uruguay,NaN,858,B R,Argentina,32,14559,17970.0,21691.0,25992.0,26782.0,27662.0,33022.0
8,33496,Canada,NaN,124,B,Argentina,32,10660,12036.0,13698.0,15923.0,18870.0,19310.0,20921.0
9,33863,United States of America*,33,840,B,Argentina,32,92563,110347.0,128397.0,152739.0,182404.0,199314.0,219448.0

In [19]:
#elimino las columnas "Index" y "Notes of destination"
filtered_df = filtered_df.drop(columns=["Index", "Notes of destination"])
filtered_df

,"Region, development group, country or area of destination",Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
0,Israel,376,B R,Argentina,32,25526,29503.0,31828.0,34777.0,38148.0,39343.0,38204.0
1,Italy,380,B,Argentina,32,31345,25795.0,20245.0,46708.0,78640.0,69876.0,72321.0
2,Spain*,724,B,Argentina,32,42923,50810.0,79339.0,244014.0,282553.0,251841.0,284921.0
3,Bolivia (Plurinational State of),68,B R,Argentina,32,21923,25141.0,28095.0,32418.0,36671.0,42697.0,47601.0
4,Brazil,76,B R,Argentina,32,28350,27974.0,27597.0,28410.0,28819.0,33971.0,36910.0
5,Chile,152,B,Argentina,32,32696,39251.0,45770.0,50740.0,55685.0,56363.0,79253.0
6,Paraguay,600,B R,Argentina,32,50447,57525.0,64404.0,61353.0,58456.0,57056.0,61833.0
7,Uruguay,858,B R,Argentina,32,14559,17970.0,21691.0,25992.0,26782.0,27662.0,33022.0
8,Canada,124,B,Argentina,32,10660,12036.0,13698.0,15923.0,18870.0,19310.0,20921.0
9,United States of America*,840,B,Argentina,32,92563,110347.0,128397.0,152739.0,182404.0,199314.0,219448.0